CUSTOM_ANDROID_JDREACT_ASSETS=app/src/main/assets
CUSTOM_ANDROID_JDREACT_DRAWABLE=app/src/main/res
CUSTOM_IOS_JDREACT_BUNDLE_PATH=JDReactLiteBaseUpgradeDemo/JDReactLiteBaseUpgradeDemo
COMMON_ASSETS=@ares/corelib/src/assets